{
  "url": "https://api.mavryk.network",
  "baker": "mv1V4h45W3p4e1sjSBvRkK2uYbvkTnSuHg8g",
  "originator": "KT1Aq4wWmVanpQhq4TTfjZXB5AjFpx15iQMM",
  "delegator": "KT1GbVHbEXqEnu18FaobkExQgAJbUfoWbcWR",
  "cycle": 10
}
